:root{
  --light-yellow:#FBF3D5;
  --white:#f7f6fe;
  --purple:#50118c;
  --black:#24292e;
  --grey:#303030;
  --light-grey:#f0efef;

  --indigo: #50118C;
  --cornflower-blue: #7189ff;
  --dark-blue:#324eda;
  --pale-purple: rgb(236, 233, 243);
  

  --Roboto: "Roboto", sans-serif;
}
body{
  margin: 0;
  font-family: var(--Roboto);
}
hr {
  margin: 0;
  border: none;
  border-top: 1px solid black; 
}
.App{
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.main{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  width: 70%;
}
.main-content{

  box-sizing: border-box;
  display: flex;
  overflow: scroll;
  width: 100%;
  flex-direction: row;
  flex-grow: 1;
  gap:20px;
  padding: 20px;

  background-color: var(--pale-purple);
}
.sidebar{
  box-shadow: 2px 2px 4px rgba(36, 41, 46, 0.05);
  z-index: 1;
}
.sidebar-icon{
  padding: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border-radius: 5px;
  &:hover{
    background-color: var(--pale-purple);
  }
}
.sidebar-icon-svg{
  width: 100%;
  height: 100%;
  stroke: var(--purple);
}
.App-header{
  

 display: flex;
 flex-direction: row;
 align-items: center;
 min-height: 30px;
 gap:20px;

 font-size: 18px;
 color:var(--purple);
 font-weight: 400;

 padding: 15px 20px;
 background-color:var(--white);
 box-shadow: 2px 2px 4px rgba(36, 41, 46, 0.05);
 z-index: 1;
}

.sidebar{
  background-color: var(--white);
  position: relative;
  padding: 15px ;
  width: 250px;
  font-size: 18px;
  color:var(--purple);
  font-weight: 400;
  transition: width 0.2s ease;
  
}

.sidebar-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.column{
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 15%;
  min-width: 300px;
  background-color: var(--white);

  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(36, 41, 46, 0.05);
}
.column-color{
  width: 100%;
  height: 7px;
  border-radius: 10px 10px 0 0;
}
.column-header{
  display: flex;
  flex-direction: row;
  height: fit-content;
  justify-content: space-between;
  color: var(--black);
  padding: 10px 15px;
  gap:20px
}
.column-header-name{
  height: fit-content;
  overflow: hidden;
}
.column-tasks{
  /* margin-top: 10px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 8px 10px 8px;
}
button{
  cursor: pointer;
  padding: 0;
  background-color: rgba(0,0,0,0);
  border: none;
}
.column-tasks-add{
  color: var(--cornflower-blue);
  &:hover{
    color: var(--dark-blue);
  }
}
.sidebar-projects{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  gap:10px;
}
.sidebar-projects-add{

  width: 100%;
  color: var(--cornflower-blue);
  border: 1px dashed var(--cornflower-blue);
  padding: 10px 10px;
  border-radius: 10px;
  &:hover{
    border: 1px dashed var(--dark-blue);
    color :var(--dark-blue);
    background-color: rgba(255, 255, 255, 0.1);
  }
}
.sidebar-projects-remove{

  width: 100%;
  color: var(--cornflower-blue);
  border: 1px dashed red;
  padding: 10px 10px;
  border-radius: 10px;
  flex-grow: 0;
  color:red;
  &:hover{
    border: 1px dashed #b40000;
    color :#b40000;
    background-color: rgba(255, 255, 255, 0.1);
  }
}
.sidebar-buttons{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin: 0 -1px;
  align-items: center;
  gap:10px;
  margin-top: 15px;
}
.task{
  overflow: hidden;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 2px 2px 4px rgba(36, 41, 46, 0.05);
}
.column-add{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  border-radius: 10px;
  min-width: 100%;
  border: 1px dashed var(--cornflower-blue);
  color :var(--cornflower-blue);
  height: fit-content;
  &:hover{
    border: 1px dashed var(--dark-blue);
    color :var(--dark-blue);
    background-color: rgba(255, 255, 255, 0.1);
  }
}
.project-button{
  height: 100%;

  display: flex;

}
.main-content-warn{
    
  border: dashed 3px var(--cornflower-blue);
  border-radius: 30px;
  width: fit-content;
  height:  fit-content;
  align-self: center;
  justify-self: center;
  color:var(--cornflower-blue);
  padding: 40px;
  font-size: 24px;
}
.column-header-menu{

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  
  border-radius: 3px;
  aspect-ratio: 1;
  &:hover{
    background-color: var(--pale-purple);
  }
}
.task-header-menu{
  margin-right: -3px;
}
.svg{
  pointer-events: none;
  width: 15px;
  height: 15px;
  aspect-ratio: 1;
  stroke: var(--black);

}
.column-actions{
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  position: absolute;
  z-index: 3;
  font-size: 12px;
  border-radius: 10px;
  overflow: hidden;
}
.column-rename{
  cursor: pointer;
  padding: 8px 12px;
  &:hover{
    background-color: var(--light-grey);
  }
}
.column-delete{
  cursor: pointer;
  padding: 8px 12px;
  color:red;
  &:hover{
    background-color: var(--light-grey);
  }
}

.task-header{
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.task-expand{
padding-top:3px;
  width: 100%;
  &:hover{
    background-color: var(--pale-purple);
  }
}
.task-expand svg{
  stroke: var(--black);
  width: 15px;
  height: 15px;
}
.custom-CheckBox{
  background-color: #ccc;
  width: 45px;
  height: 25px;
  border-radius: 20px;
  /* overflow:hidden; */
  transition: background-color ease 0.3s
}
.custom-CheckBox-content{

  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;


  /* overflow:hidden; */
}
.custom-CheckBox-circle{
  height:  75%;
  aspect-ratio:1/1;
  border-radius: 50%;
  /* border: 2px solid rgb(209, 208, 208); */
  background-color: #ffffff;
  transition: transform ease 0.2s

}
/* .custom-CheckBox-on{
  display: flex;

  align-items: center;
  flex-direction: row-reverse;
  width: 130%;
  height: 100%;
  background-color: var(--cornflower-blue);
  border-radius: 0 10px 10px 0 ;
  transition: transform ease 0.2s;
} */
.sidebar-project{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;

}
.project{
  
  border: dashed 3px var(--cornflower-blue);
  border-radius: 30px;
}
.project-columns{
  display:flex;
  flex-direction: row;
  height: 100%;
  padding: 20px;
  gap:20px;

}
.project-name{
  background-color: var(--pale-purple);
  margin-top: -22px;
  margin-left: 40px;
  padding: 10px;
  width: fit-content;
  color:var(--cornflower-blue);
}
.project-loadings{
  color: var(--dark-blue);
  font-size: 20px;
  justify-self: center;
  align-self: center;
}